<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=0.7"name="viewport">
	<title>黑白棋</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div id="top">
		<h1>黑白棋</h1>
		<button id="restart">重新开始</button>
		<span id = "score">玩家：<span id="player">2</span>，计算机：<span id="computer">2</span></span>
		<button id="help">提示</button>
	</div>
	<canvas id="heibaiqi">你的浏览器不支持canvas</canvas>
	<audio src="stone.ogg"></audio>
	
</body>
<script src="index.js"></script>
</html>